{% load static %}
<style>
    .hidden {
        display: none !important;
    }

    .chat-wrapper {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;
    }

    .chat-toggle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #2d8cf0;
        border: none;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 24px;
    }

    .close-button {
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        background: #f0f2f5; /* 浅灰色背景 */
        color: #666;
        font-size: 1.4rem;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
            background: #2d8cf0;
            color: white;
            transform: rotate(90deg) scale(1.1);
            box-shadow: 0 2px 8px rgba(45, 140, 240, 0.3);
        }
        
        &:active {
            transform: scale(0.95);
        }
        
        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(45, 140, 240, 0.3);
        }
    }

    .chat-window {
        position: fixed;
        bottom: 100px;
        right: 30px;
        width: 350px;
        background: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 999;
    }

    .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px; /* 减少上下padding */
        background: #2d8cf0;
        color: white;
        border-radius: 10px 10px 0 0;
        min-height: 40px; /* 固定最小高度 */
    }

    .chat-header h1 {
        margin: 5px 70px;
        font-size: 1.2rem; /* 缩小字体大小 */
        line-height: 1.2; /* 调整行高 */
    }

    /* 消息容器 */
    .chat-messages {
        height: 350px;
        padding: 10px;
        background: #f8f9fa;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    /* 输入区域 */
    .chat-input-area {
        padding: 12px 15px;
        border-top: 1px solid #eee;
    }
    
    .chat-input {
        width: 71%; /* 占据全部可用宽度 */
        min-height: 15px; /* 增加最小高度 */
        padding: 10px 14px; /* 加大内边距 */
        border-radius: 12px; /* 更圆润的边框 */
        border: 1px solid #ddd;
        font-size: 14px; /* 适当字体大小 */
        resize: vertical; /* 允许垂直调整大小 */
    }

    .send-button {
        padding: 8px 16px;
        background: #2d8cf0;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    /* 消息气泡 */
    .message-bubble {
        margin: 8px;
        padding: 12px 16px;
        border-radius: 15px;
        max-width: 85%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        word-break: break-word;
        animation: fadeIn 0.3s ease;
        transition: all 0.2s; /* 添加悬停动画 */
    }

    .user-message {
        background: #2d8cf0;
        color: white;
        margin-left: auto;
    }

    .assistant-message {
        background: #fff;
        color: #333;
    }

    .error-message {
        background: #ff4d4f;
        color: white;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<!-- 结构部分 -->
<div class="chat-wrapper">
    <button class="chat-toggle">
        <i class="fas fa-comment-dots"></i> <!--带有小圆点的聊天气泡图标-->
    </button>

    <div class="chat-window hidden">
        <div class="chat-header">
            <h1>DeepSeek Chat</h1>
            <button class="close-button" aria-label="关闭聊天窗口">×</button>
        </div>

        <div class="chat-messages" id="chatMessages"></div>

        <div class="chat-input-area">
            <div class="input-container">
                <input type="text" class="chat-input"
                       id="chatInput" placeholder="输入消息...">
                <button class="send-button">发送</button>
            </div>
        </div>
    </div>
</div>

<!-- 行为部分 -->
<script>
    (function () {
        // 配置常量
        const CONFIG = {
            API_URL: "{% url 'deepseek_api' %}",
            CSRF_TOKEN: "{{ csrf_token }}",
            STORAGE_KEY: 'chatVisible'
        };

        // DOM元素引用
        const DOM = {
            toggleBtn: document.querySelector('.chat-toggle'),
            chatWindow: document.querySelector('.chat-window'),
            closeBtn: document.querySelector('.close-button'),
            chatInput: document.getElementById('chatInput'),
            sendBtn: document.querySelector('.send-button'),
            messagesContainer: document.getElementById('chatMessages')
        };

        // 状态管理
        let chatVisible = localStorage.getItem(CONFIG.STORAGE_KEY) === 'true';

        // 初始化
        function init() {
            updateChatVisibility();
            bindEvents();
        }

        // 事件绑定
        function bindEvents() {
            DOM.toggleBtn.addEventListener('click', toggleChat);
            DOM.closeBtn.addEventListener('click', toggleChat);
            DOM.sendBtn.addEventListener('click', handleSendMessage);
            DOM.chatInput.addEventListener('keypress', e => {
                if (e.key === 'Enter') handleSendMessage();
            });
        }

        // 聊天窗口切换
        function toggleChat() {
            chatVisible = !chatVisible;
            localStorage.setItem(CONFIG.STORAGE_KEY, chatVisible);
            updateChatVisibility();
        }

        // 更新界面状态
        function updateChatVisibility() {
            DOM.chatWindow.classList.toggle('hidden', !chatVisible);
            DOM.toggleBtn.style.background = chatVisible ? '#ff4d4f' : '#2d8cf0';
            if (chatVisible) setTimeout(() => DOM.chatInput.focus(), 100);
        }

        // 消息处理
        async function handleSendMessage() {
            const message = DOM.chatInput.value.trim();
            if (!message) return;

            addMessage('user', message);
            DOM.chatInput.value = '';

            try {
                const response = await fetch(CONFIG.API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': CONFIG.CSRF_TOKEN
                    },
                    body: `message=${encodeURIComponent(message)}`
                });

                handleResponse(await response.json());
            } catch (error) {
                handleError(error);
            }
        }

        // 处理API响应
        function handleResponse(data) {
            if (data.error) {
                addMessage('error', data.error);
            } else {
                addMessage('assistant', data.response);
            }
        }

        // 错误处理
        function handleError(error) {
            addMessage('error', `请求失败: ${error.message}`);
            console.error('API Error:', error);
        }

        // 添加消息
        function addMessage(role, content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message-bubble ${
                role === 'user' ? 'user-message' :
                    role === 'error' ? 'error-message' : 'assistant-message'
            }`;
            messageDiv.innerHTML = content.replace(/\n/g, '<br>');

            DOM.messagesContainer.appendChild(messageDiv);
            DOM.messagesContainer.scrollTop = DOM.messagesContainer.scrollHeight;
        }

        // 启动应用
        init();
    })();
</script>