<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group-{{group_id}} Learn Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #4c70af;
            color: white;
            padding: 3px;
            text-align: center;
        }
        nav {
            background-color: #f58e07;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .bookmark-bar {
            display: flex;
            align-items: center;
        }
        .bookmark-bar a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .ppt-section {
            flex: 3.5;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .notes-section {
            flex: 2;
            background-color: #e2e2e2;
            padding: 10px;
        }
        .code-section {
            flex: 3;
            background-color: #d4d4d4;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .code-input {
            flex: 2.5;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .code-output {
            flex: 1;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Group-{{group_id}} Learn Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/login/IDE/lesson/group-{{ group_id }}">Go Back</a></li>
        </ul>
        <div class="bookmark-bar">
            <a href="#ppt-bookmark">PPT Bookmark</a>
            <a href="#code-bookmark">Code Bookmark</a>
        </div>
    </nav>
    <div class="container">
        <div class="ppt-section">
            <h2>PPT</h2>
            <p>PPT内容</p>
        </div>
        <div class="code-section">
            <div class="code-input">
                <h3>Code</h3>
                <textarea style="width: 100%; height: 75%;"></textarea>
            </div>
            <div class="code-output">
                <h3>Terminal</h3>
            </div>
        </div>
        <div class="notes-section">
            <h2>聊天室</h2>
        </div>
    </div>
</body>
</html>