<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group-{{ group_id }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            height: 100vh;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            flex : 0.2;
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .sidebar-top {
            flex: 1;
            margin-bottom: 20px;
        }
        .sidebar-bottom {
            flex: 2;
            background-color: #45a049;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .teammates {
            flex: 1;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .documents {
            flex: 6;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .teammates h2, .documents h2 {
            margin-top: 0;
            color: #333;
        }
        .file-list {
            list-style-type: none;
            padding: 0;
        }
        .file-list li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-list a {
            color: #2c3e50;
            text-decoration: none;
        }
        .file-list a:hover {
            text-decoration: underline;
        }
        .file-list button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .file-list button:hover {
            background-color: #c0392b;
        }
        .upload-form {
            margin-bottom: 20px;
        }
        .upload-form input[type="file"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Group-{{group_id}} Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/login/IDE/lesson">Go Back</a></li>
            <li><a href="/login/IDE/lesson/group-{{ group_id }}/group-learn">Group-Learn</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-top">
                <h2>学习主题</h2>
            </div>
            <div class="sidebar-bottom">
                <h2>待定</h2>
            </div>
        </div>
        <div class="main-content">
            <div class="teammates">
                <h2>Team members</h2>
            </div>
            <div class="documents">
                <h2>Documents</h2>
                <!-- 文件上传表单 -->
                <form class="upload-form" id="uploadForm">
                    <input type="file" name="file" id="fileInput" required>
                    <button type="submit">上传文件</button>
                </form>
                <!-- 文件列表 -->
                <ul class="file-list" id="fileList">
                    <!-- 文件列表将动态插入到这里 -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        let files = [];

        // 上传文件
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                // 模拟上传到服务器
                const fileUrl = URL.createObjectURL(file); // 生成临时下载链接
                files.push({ name: file.name, url: fileUrl });
                updateFileList();
                fileInput.value = ''; // 清空文件输入
            }
        });

        // 删除文件
        function deleteFile(index) {
            files.splice(index, 1);
            updateFileList();
        }

        // 更新文件列表
        function updateFileList() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            files.forEach((file, index) => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <a href="${file.url}" download="${file.name}">${file.name}</a>
                    <button onclick="deleteFile(${index})">删除</button>
                `;
                fileList.appendChild(li);
            });
        }

        // 初始化文件列表
        updateFileList();
    </script>
</body>
</html>