<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDE</title>
    <!-- 使用Google Fonts引入更现代的字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* 全局样式 */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 500;
            color: #2c3e50;
            margin-top: 20px;
        }

        /* 导航栏样式 */
        nav {
            background-color: #2c3e50;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        /* 主内容区域样式 */
        .main-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .main-content p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
        }

        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        /* 页脚样式 */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h1>Welcome to the IDE</h1>
    <!-- <nav>
        <ul>
            <li><a href="/login/IDE/lesson">Go to Lesson</a></li>
        </ul>
    </nav> -->
    <div class="main-content">
        <p>This is a simple IDE interface. Start working now!</p>
        <a href="/login/IDE/lesson" class="btn">Get Started</a>
    </div>
</body>
</html>